{
  "name": "testrail-api-client",
  "version": "1.0.0",
  "description": "JavaScript client for TestRail API",
  "main": "index.js",
  "author": "Volodymyr Prysiazhniuk",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.36",
    "@types/node": "^6.0.58",
    "chai": "^3.5.0",
    "rimraf": "^2.5.4",
    "typescript": "^2.1.4"
  },
  "scripts": {
    "tsc": "tsc",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run tsc"
  }
}